### ISSUE TITLE
Check for violations of 'CMake coding standards'?

### ISSUE THREAD

**Issue by gavanderhoorn** [fkie/catkin_lint#4]
I'm not sure, but I haven't seen `catkin_lint` complain about any 'violations' of the *[CMake coding standards](http://docs.ros.org/hydro/api/catkin/html/user_guide/standards.html)*.

`catkin_lint -W2 my_pkg` doesn't report the following for instance:
```
..
foreach(foo bar boo)
  ..
endforeach(foo)
..
```
Would it be possible to add this?

**Comment by roehling** [comment]
Less than two years :-)

**Comment by gavanderhoorn** [comment]
:). Nice!

Thanks for all your work on `catkin_lint` :+1:, much appreciated.
